{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "uk-hybrid.gl.joinmc.link",
          "assigned_srv": "uk-hybrid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9886c4f2-3905-460e-97c1-20420fc77097",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50725,
          "port_start": 50724,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T17:43:52.481890Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "156771ea-aeef-45cf-9bae-6fb787cf0e1a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3799e48d-de95-4ecd-a7a6-605dd08c1c97",
          "agent_name": "from-key-e63d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
